{
  "name": "backend",
  "version": "1.0.0",
  "description": "Pegar informações de api dos numeros do covid",
  "main": "index.js",
  "author": "Renata Macedo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  }
}
